@footer-height: 80px;

html, body, .container {
  width: 100%;
  height: 100%;
}

body {
  padding: 50px 0 0 0;
}

main {
  min-height: 100%;
  margin-bottom: @footer-height + 30px;
}

.navmenu {
  padding-top: 50px;
}

.navbar {
  display: block;
  text-align: center;
  &-brand {
    display: inline-block;
    float: none;
  }
  &-toggle {
    position: absolute;
    float: left;
    margin-left: 15px;
  }
}

@media (min-width: 1px) {
  .navbar-toggle {
    display: block !important;
  }
}

@media (min-width: 992px) {
  body {
    padding: 0 0 0 300px;
  }

  .navmenu {
    padding-top: 0;
  }

  .navbar {
    display: none !important; /* IE8 fix */
  }
}

#accordion {
  .panel {
    margin-bottom: 5px;
    &-heading {
      background-color: #E2E2E2;
      &:hover {
        background-color: #B9B9B9;
      }
      a {
        display: block;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        &:before {
          content: '\25BE';
        }
      }
    }
    &-body {
      padding: 10px 0 0 30px;
      a {
        color: #000;
      }
    }
  }
  & ul ul {
    padding-left: 20px;
    li:before {
      content: '- ';
    }

  }
}

.table-row {
  display: table;
  div {
    display: table-cell;
    vertical-align: top;
    padding-right: 20px;
  }
}
.my-photo {
  img {
    width: 150px;
    height: 150px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
  }
}

.icon {
  & li {
    &:before {
      content: '\2714';
    }

    & li {
      &:before {
        content: '\2705';
        font-size: 0.8em;
      }
      & {
        list-style-type: none;
      }
    }
  }
  li.fa-html5,
  li.fa-drupal,
  li.fa-github {
    &:before {
      content: '';
    }
  }
  li.snow-bord {
    &:before {
      content: '\1F3C2';
    }
  }
}

p.small-text {
  color: #aaa;
  font-size: 0.9em;
}

.width-auto {
  width: auto;
}

tr td:first-child {
  width: 150px;
}

footer {
  width: 100%;
  height: @footer-height;
  margin-top: -@footer-height;
  padding-top: 20px;
  color: #000;
  p {
    text-align: center;
    a, a:hover {
      color: #000;
    }
  }
}
